spring.jpa.properties.hibernate.default_schema=hr
spring.application.name=HumanResources
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres

spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.oauth.enabled=true
springdoc.swagger-ui.default-model-expand-depth=2

file.upload-dir=C:\\Users\\VivaVeste\\OneDrive\\Desktop\\Pp

jwt.secret=mGoSCk0FVImtsnvBQgZ3itHX4dDGOxztVNOSdqYpHm4=

spring.jpa.properties.org.hibernate.envers.audit_table_prefix=AUD_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_R
spring.jpa.properties.org.hibernate.envers.revision_field_name=rev
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=rev_type
spring.jpa.properties.org.hibernate.envers.default_schema=hr
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
