# Human-Resources-Project

./: README.md  README_TR.md  screenshots.md
Frontend/: index.html  package.json
Frontend/src/: main.jsx
Frontend/src/configs/: charts-config.js
Frontend/src/pages/auth/: AddUserPage.jsx
Frontend/src/service/: axiosInterceptor.js
Frontend/src/utils/: validationSchemas.jsx
backend/HumanResources/: Dockerfile  docker-compose.yml  dockercompose  logstash.conf  pom.xml
backend/HumanResources/src/main/java/com/HumanResourcesProject/: HumanResourcesApplication.java
backend/HumanResources/src/main/java/com/HumanResourcesProject/config/: AppConfig.java  CorsConfig.java  EnversConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/HumanResources/src/main/java/com/HumanResourcesProject/controller/: IAuthenticateController.java  IInventoryAssignmentController.java  IInventoryController.java  IInventoryTypeController.java  INotificationController.java  IPersonalController.java  RestBaseController.java  RootEntity.java
backend/HumanResources/src/main/java/com/HumanResourcesProject/controller/impl/: InventoryAssignmentControllerImpl.java  InventoryControllerImpl.java  InventoryTypeControllerImpl.java  NotificationControllerImpl.java  PersonalControllerImpl.java  RestAuthenticateControllerImpl.java
backend/HumanResources/src/main/java/com/HumanResourcesProject/dto/: AuthRequest.java  AuthResponse.java  DtoBase.java  DtoFilterRegistrationAndName.java  DtoInventory.java  DtoInventoryAssignment.java  DtoInventoryAssignmentIU.java  DtoInventoryIU.java  DtoInventoryTypes.java  DtoNotification.java  DtoPersonal.java  DtoPersonalFilter.java  DtoPersonalIU.java  DtoUser.java  RefreshTokenRequest.java  UploadRequest.java
backend/HumanResources/src/main/java/com/HumanResourcesProject/dto/log/: LogDto.java
backend/HumanResources/src/main/java/com/HumanResourcesProject/enums/: Gender.java  InventoryStatus.java  Mezuniyet.java  OperationType.java  Role.java  TaskTitle.java  Unit.java
backend/HumanResources/src/main/java/com/HumanResourcesProject/exception/: BaseException.java  ErrorMessage.java  MessageType.java
backend/HumanResources/src/main/java/com/HumanResourcesProject/handler/: ApiError.java  AuthEntryPoint.java  ErrorDetail.java  GlobalExceptionHandler.java
backend/HumanResources/src/main/java/com/HumanResourcesProject/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/HumanResources/src/main/java/com/HumanResourcesProject/logging/: LoggableOperation.java  LoggingAspect.java  MDCLoggingFilter.java  MDCUtil.java
backend/HumanResources/src/main/java/com/HumanResourcesProject/logging/log/: CachedHttpServletRequest.java  RequestWrapper.java  ResponseWrapper.java  ServletOutputStreamWrapper.java
backend/HumanResources/src/main/java/com/HumanResourcesProject/mapper/: InventoryAssignmentMapper.java  InventoryMapper.java  NotificationMapper.java  PersonalMapper.java  RefreshTokenMapper.java  UserMapper.java
backend/HumanResources/src/main/java/com/HumanResourcesProject/model/: BaseEntity.java  Inventory.java  InventoryAssignment.java  InventoryType.java  Notification.java  Personal.java  RefreshToken.java  User.java
backend/HumanResources/src/main/java/com/HumanResourcesProject/model/log/: CustomRevisionEntity.java  CustomRevisionListener.java
backend/HumanResources/src/main/java/com/HumanResourcesProject/pageable/: PageUtil.java  PageableEntity.java  PageableRequest.java
backend/HumanResources/src/main/java/com/HumanResourcesProject/repository/: IInventoryAssignmentRepository.java  IInventoryRepository.java  IInventoryTypesRepository.java  IRefreshTokenRepository.java  NotificationRepository.java  PersonalRepository.java  UserRepository.java
backend/HumanResources/src/main/java/com/HumanResourcesProject/service/: IAuthenticateService.java  IInventoryAssignmentService.java  IInventoryService.java  IInventoryTypeService.java  INotificationService.java  IPersonalService.java
backend/HumanResources/src/main/java/com/HumanResourcesProject/service/impl/: AuthenticateServiceImpl.java  InventoryAssignmentServiceImpl.java  InventoryServiceImpl.java  InventoryTypeServiceImpl.java  NotificationServiceImpl.java  PersonalServiceImpl.java
backend/HumanResources/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
backend/HumanResources/src/test/java/com/HumanResourcesProject/: HumanResourcesApplicationTests.java
(+12 files in other folders)
